# project_Robofa

./: README.md
myproject_robofa/: build.gradle
myproject_robofa/app/: build.gradle  proguard-rules.pro
myproject_robofa/app/src/androidTest/java/com/example/farshid/myproject_robofa/: ExampleInstrumentedTest.java
myproject_robofa/app/src/debug/res/values/: google_maps_api.xml
myproject_robofa/app/src/main/: AndroidManifest.xml
myproject_robofa/app/src/main/java/com/example/farshid/myproject_robofa/: BottomNavigationViewHelper.java  Button_Navigation.java  ex.java
myproject_robofa/app/src/main/java/com/example/farshid/myproject_robofa/AboutMe/: about_me.java
myproject_robofa/app/src/main/java/com/example/farshid/myproject_robofa/Chart/: chart.java
myproject_robofa/app/src/main/java/com/example/farshid/myproject_robofa/DataBase/: DataBaseModle.java  DatabaseHelper.java  RecyclerAdapter.java
myproject_robofa/app/src/main/java/com/example/farshid/myproject_robofa/Karshinas/: Adapter_Kar.java  ModleKa.java  ShowAllNote.java
myproject_robofa/app/src/main/java/com/example/farshid/myproject_robofa/Location/: MainLocation.java  MapsActivity.java  MapsActivity2.java
myproject_robofa/app/src/main/res/anim/: add.xml  add2.xml  add3.xml  add33.xml  add4.xml  add44.xml  add5.xml  add55.xml  add6.xml  add66.xml  blink.xml  elift.xml  ex1.xml  ex2.xml  exadd.xml  exright.xml  rec2.xml  rec3.xml  rotate.xml  rotate2.xml
myproject_robofa/app/src/main/res/drawable/: back_edittext.xml  back_practice.xml  back_setting.xml  back_setting2.xml  backbutton.xml  backbutton_chanageimage.xml  backedittext.xml  backedittext2.xml  backedittext_camera.xml  button_home.xml  buuton_chortka.xml  channel.xml  circule_button.xml  costom_toast.xml  dra_toast_exitapp.xml  for_otherclass.xml  iconsetting.xml  shape.xml
myproject_robofa/app/src/main/res/layout/: activity_about_me.xml  activity_bstudent_school.xml  activity_bteacher_school.xml  activity_button__navigation.xml  activity_channel__adult.xml  activity_channel_children.xml  activity_channel_notification.xml  activity_chortka.xml  activity_class__robatic.xml  activity_class__saze.xml  activity_class__zaban.xml  activity_classs.xml  activity_enter_teacher.xml  activity_enter_to.xml  activity_ex.xml  activity_ex2.xml  activity_insert_channle.xml  activity_list_student.xml  activity_login_teacher.xml  activity_login_to_page.xml  activity_main.xml  activity_main__note_noti.xml  activity_main_location.xml  activity_maps.xml  activity_maps2.xml  activity_my_channel.xml  activity_my_practce_rating.xml  activity_my_practice.xml  activity_mychart.xml  activity_note.xml  activity_page_student.xml  activity_page_teacher.xml  activity_pemission.xml  activity_practice.xml  activity_practice2.xml  activity_register__student.xml  activity_register_student.xml  activity_riaze.xml  activity_rigster.xml  activity_rigster__teacher.xml  (+45 more)
myproject_robofa/app/src/main/res/layout-sw600dp/: activity_chortka.xml  activity_class__robatic.xml  activity_class__saze.xml  activity_class__zaban.xml  activity_riaze.xml  activity_updateapp_mainpage.xml
myproject_robofa/app/src/main/res/menu/: menu_bottonnav.xml  my_menu.xml  mymenu.xml  nav2.xml
myproject_robofa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myproject_robofa/app/src/test/java/com/example/farshid/myproject_robofa/: ExampleUnitTest.java
myproject_robofa/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
