apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.farshid.myproject_robofa.my"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
//    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation 'com.android.support:appcompat-v4:28.+'
    //    implementation 'com.github.mohammadatif:Animatoo:master'
    //    implementation 'com.github.FilipeLipan:StepperView:0.02'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.jakewharton:butterknife:8.0.1'
//    implementation 'gun0912.ted:tedpermission:x.y.z'

//    androidTestimplementation 'com.android.support.test:runner:1.0.2'
//    androidTestimplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
