<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/Coord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainPage.Home.EnterActivity.Chortka.Note.Note">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="25dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/ToolBarNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--#f8960a-->
                    <TextView
                        android:id="@+id/MainPage_Chortka_Note_TextNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="یادداشت ها"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <!--<TextView-->
                    <!--android:id="@+id/MainPage_Chortka_Note_TextTerm"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:gravity="center"-->
                    <!--android:text="vl"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="12sp" />-->
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

<android.support.design.widget.TabLayout
    android:id="@+id/MainPageStudent_TabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary2"
    android:padding="10dp"
    app:tabGravity="fill"
    app:tabIndicatorColor="#ff0000"
    app:tabMode="fixed"
    app:tabTextColor="#fff200" />

<android.support.v4.view.ViewPager
    android:id="@+id/MainPageStudent_ViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>


</LinearLayout>
