<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MainPage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--#f8960a-->
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_school_m" />

                    <TextView
                        android:id="@+id/MainPage_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="کلاس ها"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_home"
            android:text="چرتکه محاسبات ذهنی"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="رباتیک"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="ریاضی سه سوت"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="اموزش زبان"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="سازه های ماکارونی"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="کلاس های دیگر"
            android:textColor="#000000"
            android:textSize="16dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layoutDirection="ltr"
                android:id="@+id/Class1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/colorAccentforprofile"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/for_chortka"
                        android:src="@drawable/icon_school_m"
                        />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اول ابتدایی"
                        android:id="@+id/TT1"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColor2"
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:id="@+id/Class2"
                android:foreground="?android:attr/selectableItemBackground"
                android:layoutDirection="ltr"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorAccentforprofile"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/for_chortka"
                        android:src="@drawable/icon_school_m"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دوم ابتدایی"
                        android:id="@+id/TT2"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColor2"
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/colorAccentforprofile"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/Class3"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/for_chortka"
                        android:src="@drawable/icon_school_m"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سوم ابتدایی"
                        android:id="@+id/TT4"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColor2"
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/Class4"
                app:cardBackgroundColor="@color/colorAccentforprofile"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/for_chortka"
                        android:src="@drawable/icon_school_m"
                        />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="چهارم ابتدایی"
                        android:id="@+id/TT3"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColor2"
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/Class5"
                app:cardBackgroundColor="@color/colorAccentforprofile"

                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/for_chortka"
                        android:src="@drawable/icon_school_m"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پنجم ابتدایی"
                        android:id="@+id/TT5"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColor2"
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layoutDirection="ltr"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/colorAccentforprofile"
                android:id="@+id/Class6"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@drawable/for_chortka"
                        android:src="@drawable/icon_school_m"
                        android:id="@+id/imageView3" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ششم ابتدایی"
                        android:id="@+id/TT6"
                        android:layout_gravity="center"
                        android:textColor="@color/TextColor2"
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <!--</android.support.design.widget.CoordinatorLayout>-->