<?xml version="1.0" encoding="utf-8"?>
<tools:android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainNav_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.farshid.myproject_robofa.Button_Navigation">
    <include
        layout="@layout/for_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</tools:android.support.v4.widget.DrawerLayout>

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/MainPageNav_navigation_view"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:visibility="gone"-->
    <!--app:headerLayout="@layout/header"-->
    <!--android:background="@color/colorPrimary2"-->
    <!--android:layoutDirection="rtl"-->
    <!--app:itemIconTint="#ffffff"-->
    <!--app:itemTextColor="#ffffff"-->
    <!--app:menu="@menu/nav2">-->
    <!--</android.support.design.widget.NavigationView>-->