<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.farshid.myproject_robofa.Chart.chart">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MainPage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c1185b"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <!--#f8960a-->
                    <!--<ImageView-->
                    <!--android:id="@+id/idback"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/icon_back3"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->

                    <TextView
                        android:id="@+id/IdTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layoutDirection="ltr"
                        android:text="نمودار نمرات دانش آموز"
                        android:textColor="#ffffff"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/TextPrac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="تمرین"
                        android:visibility="gone"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextCountQestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="۱/۱۰"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
