<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_send_massage_for_teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.farshid.myproject_robofa.MainPage.Home.EnterActivity.Chortka.Note.SendMassageForTeacher">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MainPage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0ecbe0"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/MainPage_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="ارتباط با مربی"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <!--لایه رمز عبور-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/SendMessage_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/SendMessage_ImageView"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:maxLines="5"
                android:layout_toRightOf="@+id/SendMessage_ImageView"
                android:background="@drawable/back_setting"
                android:hint="پیام خود را وارد کنید"
                android:padding="8dp"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/SendMessage_ImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/iconsetting"
                android:padding="5dp"
                android:src="@drawable/send_message"
                android:tint="@color/TextColor" />

        </RelativeLayout>

        <!--دکمه ورود-->
        <com.dd.CircularProgressButton
            android:id="@+id/SendMessage_ButtonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/TextColor"
            android:textSize="12dp"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete=" ارسال پیام!!"
            app:cpb_textError="ازسال  ناموفق!!"
            app:cpb_textIdle="ارسال پیام" />

    </LinearLayout>
</RelativeLayout>
