<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MainPage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--#f8960a-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_math3" />

                    <TextView
                        android:id="@+id/MainPage_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="کلاس های ریاضی"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term1"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:id="@+id/TetermRi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم1"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term2"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم 2"
                            android:id="@+id/TetermRi2"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term3"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"

                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"

                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:id="@+id/TetermRi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم3"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term4"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:id="@+id/TetermRi4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم4"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term5"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_marginRight="10dp"

                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:id="@+id/imagetermRi5"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم5 "
                            android:id="@+id/TetermRi5"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term6"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"

                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:id="@+id/imagetermRi6"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم6"
                            android:id="@+id/TetermRi6"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term7"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="10dp"

                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم7"
                            android:id="@+id/TetermRi7"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term8"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم8"
                            android:id="@+id/TetermRi8"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term9"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_marginRight="10dp"

                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم9"
                            android:id="@+id/TetermRi9"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term10"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi10"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم10"
                            android:id="@+id/TetermRi10"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term11"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_marginRight="10dp"

                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi11"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم9"
                            android:id="@+id/TetermRi11"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MainPage_Home_Riaze_Term12"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layoutDirection="ltr"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetermRi12"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/for_chortka"
                            android:scaleType="centerInside"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="ترم10"
                            android:id="@+id/TetermRi12"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="13dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>






<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/math2"-->
<!--android:visibility="gone"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true">-->

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fitsSystemWindows="true">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/MainPage_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#0ecbe0"-->
                <!--android:elevation="20dp"-->
                <!--android:minHeight="?attr/actionBarSize">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--&lt;!&ndash;#f8960a&ndash;&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:adjustViewBounds="true"-->
                        <!--android:scaleType="centerInside"-->
                        <!--android:src="@drawable/icon_math3"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/MainPage_toolbar_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="کلاس های ریاضی سه سوت"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="14sp" />-->

                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.Toolbar>-->

        <!--</android.support.design.widget.AppBarLayout>-->

    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@drawable/button_riaze"-->
                <!--android:text="ترم های 1 تا 6"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp" />-->

            <!--<Button-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:enabled="false"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم 1"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term2"-->

                <!--android:enabled="false"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم 2"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم 3"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم 4"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم 5"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم 6"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term06"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@drawable/button_riaze"-->
                <!--android:text="ترم های 7 تا 12"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم7"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم8"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم9"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term10"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم10 "-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم11"-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->

            <!--<Button-->
                <!--android:enabled="false"-->
                <!--android:id="@+id/MainPage_Home_Riaze_Term12"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_classzaban"-->
                <!--android:text="ترم12 "-->
                <!--android:textColor="@color/TextColor"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone" />-->


        <!--</LinearLayout>-->
    <!--</ScrollView>-->
<!--</LinearLayout>-->

