<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_practice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.farshid.myproject_robofa.MainPage.Home.EnterActivity.Chortka.MyPractice">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MainPage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c1185b"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <!--#f8960a-->
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_back"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/IdTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layoutDirection="ltr"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextPrac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="تمرین"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TextCountQestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="۱/۱۰"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:layoutDirection="ltr"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <!--لایه اعداد -->
                <LinearLayout
                    android:id="@+id/Li1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMain0"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_practice"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/White"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewMain001"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/back_practice"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/White"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewMain002"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/back_practice"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/White"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewMain003"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/back_practice"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/White"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewMain004"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/back_practice"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/White"
                        android:textSize="25dp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:id="@+id/textViewMain022"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:maxLength="3"
                        android:text="\?"
                        android:textColor="#41af30"
                        android:textSize="25dp" />
                </LinearLayout>
                <!--لایه operation-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@+id/Li1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Op1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:text="+"

                        android:textColor="#e34280"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/Op2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="+"
                        android:visibility="invisible"
                        android:textColor="#e34280"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/Op3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#e34280"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/Op4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="+"
                        android:textColor="#e34280"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/Op5"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#e34280"
                        android:textSize="28dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textColor="#e34280"
                        android:textSize="25dp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۱"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۲"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۳"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۴"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۵"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۶"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۷"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۸"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="۹"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCard0"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_EnterCard0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCarddelet"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_Enter_DeleteText"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="پاک کن"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="20dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/EnterCardaccept"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Text_Enter_AcceptText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="بعدی"
                            android:textColor="@color/Backgrand_Edittext"
                            android:textSize="23dp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
