<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spalish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myschool"
    tools:context="com.example.farshid.myproject_robofa.Spalish.Spalish">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="0 %"
        android:id="@+id/textpro"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Progress"
        />

    <ProgressBar
        android:id="@+id/Progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoorSpalish"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
