<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
         android:background="#ff0000"
        android:text="کارنامه"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:id="@+id/textView2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <TextView
            android:id="@+id/text_Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="10"
            android:textColor="#49b728"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_accept" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="تعداد جواب صحیح"
            android:textColor="#122471"
            android:textSize="18dp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"

        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/Text_MaxRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="50dp"
            android:text="20"
            android:textColor="#ff2f00"
            android:textSize="15dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="بالاترین رکورد شما"
            android:textColor="#ff2f00"
            android:textSize="15dp" />


    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/Button_dilog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/backbutton"
        android:text="تمرین مجدد"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="آیا میخواهید دوباره تمرین کنید؟"
        android:textColor="#0800ec"
        android:textSize="14dp"
        android:id="@+id/textView" />


</LinearLayout>