<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        tools:context=".Button_Navigation"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="25dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/MainPageNav_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:elevation="20dp"
                android:minHeight="?attr/actionBarSize">
                <ImageView
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/iconupdate"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:id="@+id/ButtonNavigation_iconupdate"
                    android:layout_height="30dp" />
                <!--#f8960a-->
                <TextView
                    android:id="@+id/MainPageNav_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_button__navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"></FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/Buttomnav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary2"
            app:itemIconTint="#ffffff"
            app:itemTextColor="#ffffff"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_bottonnav"></android.support.design.widget.BottomNavigationView>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>