<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_term1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.farshid.myproject_robofa.MainPage.Home.Other_Class.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/OtherClass_Main_Morsal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layoutDirection="rtl"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary2"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageterm1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/for_otherclass"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_school5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام مدرسه :"
                        android:textColor="#000"
                        android:id="@+id/q1"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/q2"
                        android:layout_height="wrap_content"
                        android:text="مرسل"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آدرس :"
                        android:id="@+id/q3"
                        android:textColor="#000"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="مشگین شهر,خیابان شهدا , کوچه شهید مرسل "
                        android:textColor="#ffffff"
                        android:id="@+id/q4"
                        android:textSize="13dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شماره تلفن :"
                        android:textColor="#000"
                        android:id="@+id/q5"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="04532534439"
                        android:id="@+id/q6"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
