<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/costom_toast"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    >
    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/nocannection2"-->
        <!--android:tint="@color/TextColor" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="اتصال اینترنت را بررسی کنید.!"
        android:textColor="#ff0000"
        android:textSize="16dp" />
</LinearLayout>